// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //使用butterknife；eventbus的注解索引特性也需要这个插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'

//        classpath 'com.antfortune.freeline:gradle:0.8.7'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            // http://mvn.gt.igexin.com/nexus/content/repositories/releases/
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
