<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.thdz.bt.ui.StationListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="@string/str_device_power"
            android:titleTextColor="@color/white"
            app:popupTheme="@style/ToolBarStyle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </android.support.design.widget.AppBarLayout>


    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_selection_station" />

                <com.thdz.bt.view.NoScrollListView
                    android:id="@+id/lv_stations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"
                    android:listSelector="@color/transparent" />

            </LinearLayout>
        </ScrollView>

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</android.support.design.widget.CoordinatorLayout>